# CashFlow

./: EUREKA_TO_CONSUL_MIGRATION.md  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/piggymetrics/account/: AccountApplication.java
account-service/src/main/java/com/piggymetrics/account/config/: ResourceServerConfig.java
account-service/src/main/java/com/piggymetrics/account/service/: AccountServiceImpl.java
account-service/src/main/java/com/piggymetrics/account/service/security/: CustomUserInfoTokenServices.java
account-service/src/main/java/services/cashflow/account/: AccountApplication.java
account-service/src/main/java/services/cashflow/account/client/: AuthServiceClient.java  StatisticsServiceClient.java  StatisticsServiceClientFallback.java
account-service/src/main/java/services/cashflow/account/config/: ResourceServerConfig.java
account-service/src/main/java/services/cashflow/account/controller/: AccountController.java  ErrorHandler.java
account-service/src/main/java/services/cashflow/account/domain/: Account.java  Currency.java  Item.java  Saving.java  TimePeriod.java  User.java
account-service/src/main/java/services/cashflow/account/repository/: AccountRepository.java
account-service/src/main/java/services/cashflow/account/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/java/services/cashflow/account/service/security/: CustomUserInfoTokenServices.java
account-service/src/test/java/com/piggymetrics/account/: AccountServiceApplicationTests.java
account-service/src/test/java/com/piggymetrics/account/client/: StatisticsServiceClientFallbackTest.java
account-service/src/test/java/com/piggymetrics/account/controller/: AccountControllerTest.java
account-service/src/test/java/com/piggymetrics/account/repository/: AccountRepositoryTest.java
account-service/src/test/java/com/piggymetrics/account/service/: AccountServiceTest.java
account-service/src/test/java/services/cashflow/account/: AccountServiceApplicationTests.java
account-service/src/test/java/services/cashflow/account/client/: StatisticsServiceClientFallbackTest.java
account-service/src/test/java/services/cashflow/account/controller/: AccountControllerTest.java
account-service/src/test/java/services/cashflow/account/repository/: AccountRepositoryTest.java
account-service/src/test/java/services/cashflow/account/service/: AccountServiceTest.java
auth-service/: pom.xml
auth-service/src/main/java/services/cashflow/auth/: AuthApplication.java
auth-service/src/main/java/services/cashflow/auth/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/services/cashflow/auth/controller/: UserController.java
auth-service/src/main/java/services/cashflow/auth/domain/: User.java
auth-service/src/main/java/services/cashflow/auth/repository/: UserRepository.java
auth-service/src/main/java/services/cashflow/auth/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/services/cashflow/auth/service/security/: MongoUserDetailsService.java
auth-service/src/test/java/services/cashflow/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/services/cashflow/auth/controller/: UserControllerTest.java
auth-service/src/test/java/services/cashflow/auth/repository/: UserRepositoryTest.java
auth-service/src/test/java/services/cashflow/auth/service/: UserServiceTest.java
auth-service/src/test/java/services/cashflow/auth/service/security/: MongoUserDetailsServiceTest.java
config/: pom.xml
config/src/main/java/services/cashflow/config/: ConfigApplication.java  SecurityConfig.java
config/src/main/resources/shared/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/services/cashflow/gateway/: GatewayApplication.java
mongodb/: init.sh
monitoring/: pom.xml
notification-service/: Dockerfile  pom.xml
registry/: pom.xml
registry/src/main/resources/: bootstrap.yml
statistics-service/: pom.xml
statistics-service/src/main/java/services/cashflow/statistics/: StatisticsApplication.java
statistics-service/src/main/java/services/cashflow/statistics/client/: ExchangeRatesClient.java  ExchangeRatesClientFallback.java
statistics-service/src/main/java/services/cashflow/statistics/config/: ResourceServerConfig.java
statistics-service/src/main/java/services/cashflow/statistics/controller/: StatisticsController.java
statistics-service/src/main/java/services/cashflow/statistics/domain/: Account.java  Currency.java  ExchangeRatesContainer.java  Item.java  Saving.java  TimePeriod.java
statistics-service/src/main/java/services/cashflow/statistics/domain/timeseries/: DataPoint.java  DataPointId.java  ItemMetric.java  StatisticMetric.java
statistics-service/src/main/java/services/cashflow/statistics/repository/: DataPointRepository.java
statistics-service/src/main/java/services/cashflow/statistics/repository/converter/: DataPointIdReaderConverter.java  DataPointIdWriterConverter.java
statistics-service/src/main/java/services/cashflow/statistics/service/: ExchangeRatesService.java  ExchangeRatesServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
statistics-service/src/main/java/services/cashflow/statistics/service/security/: CustomUserInfoTokenServices.java
statistics-service/src/test/java/services/cashflow/statistics/: StatisticsServiceApplicationTests.java
statistics-service/src/test/java/services/cashflow/statistics/client/: ExchangeRatesClientTest.java
statistics-service/src/test/java/services/cashflow/statistics/controller/: StatisticsControllerTest.java
statistics-service/src/test/java/services/cashflow/statistics/repository/: DataPointRepositoryTest.java
statistics-service/src/test/java/services/cashflow/statistics/service/: ExchangeRatesServiceImplTest.java  StatisticsServiceImplTest.java
turbine-stream-service/: pom.xml
turbine-stream-service/src/main/resources/: bootstrap.yml
(+40 files in other folders)
